# fivenews
sample

# Create Dev Branch

git checkout -b dev

# Compile
run:
sudo npm install

gulp

gulp watch

# Live Reload Server

open new tab in terminal and run:
gulp webserver

# General Settings:

Tab Size must be 4
