# LAYOUTS

- header.sass
-- all header elaements


- container.sass
-- all body container
-- container = 100% width
-- wrapper   = 100% width [ max-width 1366px, margin: 0 auto ]
-- content   = left panel
-- sidebar   = right panel


- footer.sass
-- all footer elements

